<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="100dp"
        android:text="Access App as:"
        android:textColor="@color/appBar"
        android:textSize="38sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSupervisor"
        android:text="  Supervisor  "
        android:layout_marginStart="120dp"
        android:layout_above="@+id/btnMeterReader"
        android:textAllCaps="true"

        style="@style/Widget.MaterialComponents.Button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMeterReader"
        android:text="Meter Reader"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="120dp"
        style="@style/Widget.MaterialComponents.Button"/>


</RelativeLayout>